# MovieSphere

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unifydream/moviesphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifydream/moviesphere/: MovieSphereApp.kt
app/src/main/java/com/unifydream/moviesphere/data/local/: FavoriteMovie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/unifydream/moviesphere/data/models/: Cast.kt  Genre.kt  Movies.kt  Search.kt
app/src/main/java/com/unifydream/moviesphere/data/paging/: MovieGenrePagingSource.kt  MoviePagingSource.kt  SearchFilmSource.kt
app/src/main/java/com/unifydream/moviesphere/data/remote/: MovieApiService.kt
app/src/main/java/com/unifydream/moviesphere/data/remote/response/: CastResponse.kt  GenreResponse.kt  MovieDetails.kt  MovieResponse.kt  MultiSearchResponse.kt
app/src/main/java/com/unifydream/moviesphere/data/repository/: FavoriteMovieRepository.kt  HomeRepository.kt  MovieDetailsRepository.kt  SearchRepository.kt
app/src/main/java/com/unifydream/moviesphere/di/: AppModule.kt
app/src/main/java/com/unifydream/moviesphere/graph/: RootNavigation.kt
app/src/main/java/com/unifydream/moviesphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unifydream/moviesphere/ui/view/screens/: DashBoardActivity.kt  FavoriteMovieScreen.kt  MovieDetailScreen.kt  SearchScreen.kt  SeeAllScreen.kt  SplashScreen.kt
app/src/main/java/com/unifydream/moviesphere/ui/view/screens/components/: MovieUIComponents.kt  NoInternetScreen.kt
app/src/main/java/com/unifydream/moviesphere/ui/viewmodel/: FavoriteMovieViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/unifydream/moviesphere/utlis/: ConstantFun.kt  Constants.kt  Extensions.kt  IncludeApp.kt  MovieState.kt  NetworkUtils.kt  Tools.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unifydream/moviesphere/: MainDispatcherRule.kt
app/src/test/java/com/unifydream/moviesphere/data/repository/: FavoriteMovieRepositoryTest.kt  HomeRepositoryTest.kt  MovieDetailsRepositoryTest.kt  SearchRepositoryTest.kt
app/src/test/java/com/unifydream/moviesphere/ui/viewmodel/: FavoriteMovieViewModelTest.kt  HomeViewModelTest.kt  MovieDetailsViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
